#image{
    width: 45%;
    height: 500px;
    margin-left: 55%;
}

.modal-content h1{
  font-size: 60px;
  text-align: center;
}

.heads{
    background-color: white;
}

.ant-layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ant-menu {
    line-height: 64px;
    float: left;
  }
  
  .ant-menu-item {
    font-size: 16px;
  }
  
  .ant-btn-primary {
    margin-right: 24px;
  }

.container{
    width: 100%;
}

.container h4{
  text-align: center;
  font-size: 100px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
  margin-top: 5%;
}

.container p{
  text-align: center;
  color: black;
  font-size: 25px;
  margin-top: 4%;
}

.container img{
  width: 35%;
  margin-left: 10%;
  display: inline-block;
  margin-top: 1%;
}

.detail-content1{
  width: 100%;
  height: 400px;
  margin-top: 5%;
}

.detail-content2{
  width: 100%;
  height: 1000px;
  margin-top: 10%;
  display: flex;
}

.detail-content2 h1{
  text-align: center;
}

#card-heading{
  font-size: 40px;
  text-align: center;
}

.detail-card{
  width: 20%;
  margin-left: 4%;
  display: inline-block;
  border-radius: 10px;
  border: 1px solid black;
}

.des-course{
  width: 60%;
  height: 300px;
  display: flex;
  margin-top: 2%;
  margin-left: 20%;
  background-color: rgb(87, 87, 87);

}

.des-course img{
  width: 40%;
  margin: 0;
}

.des-course p{
  width: 50%;
  margin-left: 5%;
  margin-top: 3%;
  color: white;
}

.detail-card1{
  width: 20%;
  height: 750px;
  border: none;
  margin-top: 5%;
  margin-left: 4%;
  border-radius: 10px;
  background: linear-gradient(to right, #f7dc6f, #f0a500);
}

.detail-card1 img{
  width: 100%;
  margin-left: 0;
}

.detail-card1 p{
  font-size: 25px;
}

.detail-icons{
  font-size: 200px;
  margin-left: 17%;
}

ul{
    margin-top: -5%;
    margin-left: -5%;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li{
    font-family: sans-serif;
}

#infor{
    font-size: 50px;
    color: black;
    margin-left: 2%;
}

.description{
    background-color: rgb(255, 155, 155);
    height: 700px;
    margin-top: -3.7%;
}

.footer3{
  width: 100%;
  margin: 0;
  margin-top: 10%;
  background-color: #4A4A4A;
  color: white;
  font-size: 50px;
  display: flex;
  font-size: 25px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.detail-email{
    width: 30%;
    text-align: left;
}

.detail-icons-footer{
  font-size: 20px;
  margin-left: 5%;
}

.detail-icons-footer a {
  padding: 0;
  color: white;
  font-size: 60px;
}

.detail-icons-footer p {
  font-size: 35px;
}

.detail-hotline p{
  margin-left: 15%;
}

.detail-btn{
  width: 20%;
  height: 70px;
  margin-top: 5%;
  margin-left: 40%;
  font-size: 25px;
  border-radius: 20px;
  border: 1px black solid;
}

.modal-content p{
  margin-left: 38%;
  font-size: 30px ;
  font-weight: 400;
}

.modal-information{
  color: black;
  margin-left: 10%;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10%;
}

.modal-information select{
  color: black;
}

.modal-information p{
  font-size: 20px;
  margin-left: 0;
}

.custom-modal{
  width: 90%;
}

.modal-content p{
  color: black;
}

.custom-input {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  width: 300px;
  box-sizing: border-box;
}

.custom-input:focus {
  border-color: #1890ff;
  outline: none;
}

.ant-btn-primary {
  background-color: white;
  border-color: blue;
}

.ant-btn-primary:hover {
  background-color: blue;
  color: blue;
}

.footer3 h6{
  text-align: center;
}